'''
实验3-2
敏感词汇替换
夏帅超 2125060232
2023/3/3
'''
str1='''我们国家新冠病毒疫苗接种的基本原则是“知情、同意、自愿”。接种人群的数量和群众接种意愿是直接相关的，所以在接种工作过程中我们一直在关注这个问题，
也是接种工作的重点。我们一直在跟踪研究这个问题，根据现在了解的情况看，接种意愿受到的影响因素比较多，接种意愿变化也比较大。
当前看，影响接种意愿的有两个主要因素：第一是疫情防控因素，我们国家目前采取了有力得当的疫情防控措施，所以我国的疫情总体平稳，
部分群众就认为感染风险比较低，暂时不需要接种疫苗来增加保护力；第二是由于新冠病毒疫苗属于新上市疫苗，
部分群众希望能够看到更多关于疫苗使用效果的信息，大家非常关注安全性、有效性等方面的数据，大家考虑对疫苗有更多了解之后再接种。
当前主要是这两个方面因素有较大影响作用。'''
s1 = str1.replace("疫苗", "**")
s2=s1.replace("疫情","**")
'''
replace(old,new [max])用来把字符串中的old字符替换为new字符，如果次数超过[max]则不再替换。
如果[max]超过替换次数则替换次数为该子串出现的次数

'''
print(s2)